API_KEY=AIzaSyA7mYiUfGZAzIMC4ROSqbiYpHDG0tiCl3o
APP_ID=1:226504285247:web:136e4797950601c04e6c8a
MESSAGING_SENDER_ID=226504285247
PROJECT_ID=myflutterapp-c0fa3
AUTH_DOMAIN=myflutterapp-c0fa3.firebaseapp.com
STORAGE_BUCKET=myflutterapp-c0fa3.firebasestorage.app
MEASUREMENT_ID=G-N3PX5HVBD7